<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2? family= Roboto+Condensed:wght@300 & display=swap');
 body{
    font-family: 'Roboto Condensed', sem serifa;
    background-image: linear-gradient(to left, rgb(136, 29, 29), rgb(156, 112, 112));
    font-size: 1.01em;
 }
    h1{
        text-align: center;
    }
    h2{
        text-align: left;
    }
    p{
        text-align: center;
    }
    main{
        background-color: white;
        margin: auto;
        padding: 10px;
        width: 600px;
    }
        
    
</style>
<body>
    <main>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus minus facilis corporis. Ab, obcaecati illum sapiente dolore alias a porro, iure quo magnam dignissimos, odit non fuga. Autem, sapiente accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit, quia voluptates sit iure eaque vitae quae tempore quo at, pariatur ut modi illo provident a deserunt odit ex voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur veniam sit itaque, sunt ab ipsam quisquam vel? Molestias cum voluptatibus dicta doloremque? Temporibus aut fugit eligendi assumenda, exercitationem voluptate commodi!</p>
    </main>
</body>
</html>