<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fonte baixadas</title>
    <style>
        @font-face {
        font-family:'josefin';
        src: url(fontes/static/JosefinSans-BoldItalic.ttf) format('TrueType');
    }

            @import url('https://fonts.googleapis.com/css2? family= Josefin+Sans & display=swap');

    @font-face{
         font-family: 'jack'; 
         src: url('fontes/Christmas\ Sheep.ttf') format('TrueType') }
    @font-face{
        font-family:'monoton'; src: url('fontes/Monoton-Regular.ttf') format('TrueType')
    
    }
        h1{
            font-family: "monoton";
            font-style: normal;
            font-weight: normal;
        }
                h2{
                    font-family: "josefin";
                    font-style: 'italic';
                    font-weight: bold;
                }
        body{
            font-family:  "josefin"
        
            font-weight 'bold'
            font-style italc
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate asperiores excepturi obcaecati, ullam atque fuga odit nobis provident minima voluptatum omnis consequatur sunt aperiam voluptates laudantium laborum error rerum.
    <h2>eiats

    </h2>
</body>
</html>