<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2? family= Bungee+Inline & display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2? family= Centeio & display=swap');
    @import url('https://fonts.googleapis.com/css2? family= Courgette & display=swap');
    @import url('https://fonts.googleapis.com/css2? family= Courgette & display=swap'); 
    @import url('https://fonts.googleapis.com/css2? family= Atkinson+Hyperlegible & display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=League+Gothic&display=swap');
    @import url('https://fonts.googleapis.com/css2? family= Atkinson+Hyperlegible & family= League+Gothic & display=swap');



    body{
        font-family: "Atkinson Hyperlegible", sans-serif;
    }

    h1{    font-family: 'League Gothic', sans-serif;
    
        font-size: 3em;}

    p{font-family: 'Open Sans'
;}
</style>
</head>
<body>
    <h1>Título</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aut blanditiis laudantium sint repellendus iure quis necessitatibus quisquam architecto cupiditate mollitia, tempore hic quae vero saepe recusandae. Debitis, recusandae quia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, veritatis aperiam nemo at asperiores magnam ducimus. Vel expedita debitis sunt sequi laborum, ipsum perferendis itaque quaerat molestiae, cum, blanditiis optio?
    <h2>subtitulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corporis suscipit beatae repellendus saepe distinctio expedita dolore reprehenderit est illo, quaerat nulla dolores sed fugit sequi error natus doloribus cum?
</body>
</html>