<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        table{
            margin: auto;
            width: 500px;;
            position: relative;
        }
        thead{
            background-color:rgba(105, 103, 103, 0.623);
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgba(56, 54, 54, 0.623);

        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td{
            border: solid 1px black;
            height: 1.6rem;
        }
        td:nth-child(1){
            text-align: center;
            width: 50px;
        }
        td:nth-child(3){
            text-align: right;
            width: 100px;

        }
        th{
            border: solid 1px black;
            height: 1.7rem;
            

        }
        tfoot{
            width: 500px;
            background-color: lightslategray;
        }
        caption{
            font-size:1.5em;
            margin-bottom: .5rem;
            border-bottom: dashed rgba(0, 0, 0, 0.747);
            font-weight: 500;
            border-top: dashed rgba(0, 0, 0, 0.747);
        }
        hr{ 
            width: 60%;
            text-align: center;
            background-color: black;
            height: .5%;
            margin-bottom: 3% ;
            margin-top: -1%;
            border-top: 1.3px solid rgba(105, 103, 103, 0.623);
        }
    </style>
</head>
<body>
    <h1>Seguindo a recomendação do W3C para tabelas grandes</h1>
    <table>
        <caption>
            Dencidade demográfica dividida em estados
        </caption>
        <hr noshade="noshade">
        <thead>
            <tr>
            <th scope="col">
             Posição
            </th>
            <th scope="col">
                Unidade federativa
            </th>
            <th scope="col">
                População
            </th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    São Paulo
                </td>
                <td>
                    41 262 199	
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Minas Gerais
                </td>
                <td>
                    21 411 923	
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Rio de janeiro
                </td>
                <td>
                    17 463 349	
                </td>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>
                    Bahia
                </td>
                <td>
                    14 985 284	
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Paraná
                </td>
                <td>
                    11 597 484	
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Rio Grande do Sul
                </td>
                <td>
                    11 466 630	
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Pernabuco
                </td>
                <td>
                    9 674 793	 
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Ceará
                </td>
                <td>
                    9 674 793	
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Pará
                </td>
                <td>
                    8 777 124	
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Santa Catarina
                </td>
                <td>
                    7 338 473	
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    Goiás
                </td>
                <td>
                    7 206 589	
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    Maranhão
                </td>
                <td>
                    7 153 262	
                </td>
            </tr>
            <tr>
                <td>
                    13  
                </td>
                <td>
                    Amazonas
                </td>
                <td>
                    4 269 995	
                </td>
            </tr>
            <tr>
                <td>
                    14
                </td>
                <td>
                    Espírito Santo
                </td>
                <td>
                    4 108 508	
                </td>
            </tr>
            <tr>
                <td>
                    15
                </td>
                <td>
                    Paraíba
                </td>
                <td>
                    4 059 905	
                </td>
            </tr>
            <tr>
                <td>
                    16
                </td>
                <td>
                    Mato Grosso
                </td>
                <td>
                    3 567 234	
                </td>
            </tr>
            <tr>
                <td>
                    17
                </td>
                <td>
                    Rio Grande do Norte
                </td>
                <td>
                    3 560 903	
                </td>
            </tr>
            <tr>
                <td>
                    18
                </td>
                <td>
                    Alagoas
                </td>
                <td>
                    3 560 903	
                </td>
            </tr>
                <tr>
                    <td>
                        19
                    </td>
                    <td>
                        Piauí
                    </td>
                    <td>
                        3 289 290	  
                    </td>
                </tr>
            <tr>
                <td>
                    20
                </td>
                <td>
                    Distrito Federal
                </td>
                <td>
                    3 094 325	 
                </td>
            </tr>
            <tr>
                <td>
                    21
                </td>
                <td>
                    Mato Grosso do Sul
                </td>
                <td>
                    2 839 188	
                </td>
            </tr>
            <tr>
                <td>
                    22
                </td>
                <td>
                    Sergipe
                </td>
                <td>
                    2 338 474	
                </td>
            </tr>
            <tr>
                <td>
                    23
                </td>
                <td>
                    Rondônia
                </td>
                <td>
                    1 815 278	 
                </td>
            </tr>
            <tr>
                <td>
                    24
                </td>
                <td>
                    Tocantins 
                </td>
                <td>
                    1 607 363	
                </td>
            </tr>
            <tr>
                <td>
                    25
                </td>
                <td>
                    Acre
                </td>
                <td>
                    906 876	
                </td>
            </tr>
            <tr>
                <td>
                    26
                </td>
                <td>
                    Amapá
                </td>
                <td>
                    877 613	
                </td>
            </tr>
            <tr>
                <td>
                    27
                </td>
                <td>
                    Roraima
                </td>
                <td>
                    652 713	
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">
                    Numeto total de habitantes
                </th>
                <th scope="row" class="thfoot2">
                    218.168.912
                </th>
            </tr>
        </tfoot>
    </table>
</body>
</html>