<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de um jeito mais responivo</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1> Tabela responsiva</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga suscipit, quo ipsum sunt quidem tenetur perferendis iusto repellendus labore. Eum repudiandae veniam aspernatur cupiditate, veritatis aliquid optio tempore reprehenderit aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia error odit voluptatum recusandae sint vitae deleniti, aperiam, consequuntur, dignissimos iste nostrum tempore placeat obcaecati dolor repellendus quos non. Dolorem, quibusdam?</p>
    <div id="container">
    <table>
        <caption> Vendas anuais</caption>
        <thead>
        <tr>
            <th> Produtos</th>
            <th>jan</th>
            <th>fev</th>
            <th>mar</th>
            <th>abr</th>
            <th>mai</th>
            <th>jun</th>
            <th>jul</th>
            <th>agos</th>
            <th>set</th>
            <th>out</th>
            <th>nov</th>
            <th>dez</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV </td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>  
            </tr>
            <tr>
                <td>geladeira</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td> 
            </tr>
            <tr>
                <td> Aspirador</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td> 
            </tr>
            <tr>
                <td>sofá</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td> 
            </tr>
            
        </tbody>
    </table>
    </div>
</body>
</html>