<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 400px;
            height: 200px;
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            text-align: center;
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        td{
            border: 1px solid black;
            padding: 2px;
        }
        th{
            text-align: center;
            padding: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <caption>Filmes favoritos </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulhers</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td> Beatriz Souza</td>
                <td> Hulk</td>
                <td> inception</td>
                <td> Batman</td>
            </tr>
            <tr>
                <td> Claúdia Melo</td>
                <td> Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3"> homens</th>
                <td>Bruno Mendonça</td>
                <td> intocáveis </td>
                <td> Aminésia</td>
                <td> Gladiador </td>
            </tr>
            <tr>
                <td>Daniel lango</td>
                <td> Wall-e</td>
                <td> Irlandês</td>
                <td>Thor</td>
            </tr>
            <tr>
                <td>Scott leigo</td>
                <td> Incriveis</td>
                <td> Taxi boy</td>
                <td> Toy story</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>