<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execício de tabela</title>
</head>
<style>
     body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
        }
        col.nome, col.idade{
            background-color: greenyellow;
        }
        col.sexo, .prof{
            background-color:yellow;
        }
</style>
<body>
    <h1>Execício de tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption> cadastro</caption>
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td> Joana D'Arc</td>
                <td>feminino</td>
                <td>49</td>
                <td> Química</td>
            </tr>
            <tr>
                <td> Chleber Lukcaz</td>
                <td>masculino</td>
                <td>35</td>
                <td> Cantor</td>
            </tr>
            <tr>
                <td>Haylander Hyago</td>
                <td> marculino</td>
                <td>50</td>
                <td>Caçador</td>
            </tr>
            <tr>
                <td>Teb Beneker</td>
                <td>marculino</td>
                <td>57</td>
                <td>Empresario</td>
            </tr>
            <tr>
                <td> Tarcila do Amaral</td>
                <td> femenino</td>
                <td>70</td>
                <td>Pintora</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>