<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-image: linear-gradient(130deg, #9FC131, #DBF227);
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
        }
        section{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;

        }
        footer{
            background-color:#010608 ;
            padding: 2px;
            text-align: center;
            color: white;
        }
        article{
            background-color: white ;
        }
        nav > a  {
            font-size: 1.5em;
            color: rgb(241, 239, 239);
            margin-right:20px ;
            text-decoration: none;
            font-weight: bold;
            
        }
        nav>a:hover{
            color: #6551FF; 
            text-decoration: underline;
        }
        nav{
            background-color:#042940 ;
            box-shadow: 1px 2px 2px -1px #005c5373;
            border-radius: 3px;

        }
        
        
        
    </style>
</head>
<body>
    <header>
        <h1> Os pré-modernistas </h1>
        <nav>
            <a href="#">urupês</a>
            <a href="#">sertões</a>
            <a href="#">canaã</a>
            <a href="#">o triste fim de poli</a>
 

        </nav>
    </header>
    <main>
        <section class="introduçao">
            <p> segue a relação da semana da arte moderna</p>
        </section>
        <section>
            <article>
            <h2> O período pré-modernistas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa possimus voluptatibus, ab beatae ipsum aliquam explicabo rerum similique natus placeat illum sit assumenda architecto repudiandae, voluptates soluta in ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consequuntur facilis voluptas porro omnis cum, praesentium, alias consequatur quaerat a sequi et perspiciatis dicta quae laborum. Alias, quod tempora. Doloremque!</p>
            <aside>
                <p> Lembrado que não foi um escola literária</p>
            </aside>
            </article>
        </section>

        <footer>
            <p>Produzido por jovittor rodrigues &#169;</p>
        </footer>

    </main>
    
</body>
</html>